392, Nautilus Shell
283, Holly
416, Snow Yam
418, Crocus
433, Coffee Bean
235, Autumn's Bounty
208, Glazed Yams
614, Green Tea
200, Vegetable Medley
238, Cranberry Candy
301, Grape
211, Pink Cake
721, Snail
88, Coconut
610, Fruit Salad
421, Sunflower
202, Fried Calamari
595, Fairy Rose
604, Plum Pudding
485, Red Cabbage Seeds
266, Red Cabbage
476, Garlic Seeds
248, Garlic
466, Rabbit's Foot
430, Truffle
445, Caviar
787, Battery
444, Duck Feather
201, Complete Breakfast
212, Salmon Dinner


[392,283,416,418,433,235,208,614,200,238,301,211,721,88,610,421,202,595,604,485,266,476,248,466,430,445,787,444,201,212]