392, Nautilus Shell
283, Holly
416, Snow Yam
418, Crocus
433, Coffee Bean
235, Autumn's Bounty
208, Glazed Yams
614, Green Tea
200, Vegetable Medley
238, Cranberry Candy
301, Grape
211, Pink Cake
721, Snail
88, Coconut
610, Fruit Salad
421, Sunflower
202, Fried Calamari
595, Fairy Rose
604, Plum Pudding
485, Red Cabbage Seeds
266, Red Cabbage
476, Garlic Seeds
248, Garlic
466, Rabbit's Foot
430, Truffle
445, Caviar
787, Battery
444, Duck Feather
201, Complete Breakfast
212, Salmon Dinner,
260, Hot Pepper


[392,283,416,418,433,235,208,614,200,238,301,211,721,88,610,421,202,595,604,485,266,476,248,466,430,445,787,444,201,212]


const int Nautilus_Shell = 392;
const int Holly = 283;
const int Snow_Yam = 416;
const int Crocus = 418;
const int Coffee Bean = 433;
const int Autumns_Bounty = 235;
const int Glazed_Yams = 208;
const int Green_Tea = 614;
const int Vegetable_Medley = 200;
const int Cranberry_Candy = 238;
const int Grape = 301;
const int Pink_Cake = 211;
const int Snail = 721;
const int Coconut = 88;
const int Fruit_Salad = 610;
const int Sunflower = 421;
const int Fried_Calamari = 202;
const int Fairy_Rose = 595;
const int Plum_Pudding = 604;
const int Red_Cabbage_Seeds = 485;
const int Red_Cabbage = 266;
const int Garlic_Seeds = 476;
const int Garlic = 248;
const int Rabbits_Foot = 466;
const int Truffle = 430;
const int Caviar = 445;
const int Battery = 787;
const int Duck_Feather = 444;
const int Complete_Breakfast = 201;
const int Salmon_Dinner = 212;